0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:06 +0700] "GET /cineman/movie HTTP/1.1" 200 6222 http-bio-8080-exec-1 3025
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:07 +0700] "GET /cineman/movie?action=all HTTP/1.1" 200 982 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:09 +0700] "GET /cineman HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:09 +0700] "GET /cineman/ HTTP/1.1" 302 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:09 +0700] "GET /cineman/login HTTP/1.1" 200 4244 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:11 +0700] "POST /cineman/login HTTP/1.1" 302 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:11 +0700] "GET /cineman/client-home HTTP/1.1" 200 2438 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:12 +0700] "GET /cineman/movie HTTP/1.1" 200 6222 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:12 +0700] "GET /cineman/movie?action=all HTTP/1.1" 200 982 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:13 +0700] "GET /cineman/movie?action=viewDetail&idMovie=4 HTTP/1.1" 200 4930 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:13 +0700] "GET /cineman/movie?action=detail&idMovie=4 HTTP/1.1" 200 261 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:17 +0700] "GET /cineman/movie?action=viewDetail&idMovie=1 HTTP/1.1" 200 4930 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:17 +0700] "GET /cineman/movie?action=detail&idMovie=1 HTTP/1.1" 200 240 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:36 +0700] "GET /cineman/movie?action=viewDetail&idMovie=1 HTTP/1.1" 200 4930 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:36 +0700] "GET /cineman/movie?action=detail&idMovie=1 HTTP/1.1" 200 240 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:40 +0700] "GET /cineman/movie?action=search&Name=l HTTP/1.1" 200 504 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:45 +0700] "GET /cineman/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:45 +0700] "GET /cineman/login HTTP/1.1" 200 4244 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:49 +0700] "POST /cineman/login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:49 +0700] "GET /cineman/manager-home HTTP/1.1" 200 2500 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:50 +0700] "GET /cineman/choose-statistic? HTTP/1.1" 200 2190 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:50 +0700] "GET /cineman/clientstatistic? HTTP/1.1" 200 3072 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:10:58 +0700] "GET /cineman/clientstatistic?startDate=2025-10-01&endDate=2025-11-11 HTTP/1.1" 200 6644 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:11:00 +0700] "GET /cineman/bill?clientId=7&startDate=2025-10-01&endDate=2025-11-11 HTTP/1.1" 200 4165 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:30:24 +0700] "GET /cineman/bill?clientId=7&startDate=2025-10-01&endDate=2025-11-11 HTTP/1.1" 200 4165 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:32:43 +0700] "GET /cineman/bill?clientId=7&startDate=2025-10-01&endDate=2025-11-11 HTTP/1.1" 200 4165 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:32:49 +0700] "GET /cineman/bill?clientId=7&startDate=2025-10-01&endDate=2025-11-11 HTTP/1.1" 200 4165 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:33:09 +0700] "GET /cineman/bill?clientId=4&startDate=2025-10-01&endDate=2025-11-11 HTTP/1.1" 200 3918 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:35:56 +0700] "GET /cineman/clientstatistic?startDate=2025-10-01&endDate=2025-11-11 HTTP/1.1" 200 6921 http-bio-8080-exec-2 911
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:36:00 +0700] "GET /cineman/bill?clientId=7&startDate=2025-10-01&endDate=2025-11-11 HTTP/1.1" 200 4385 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:11 +0700] "GET /cineman/logout HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:11 +0700] "GET /cineman/login HTTP/1.1" 200 4244 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:13 +0700] "POST /cineman/login HTTP/1.1" 302 - http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:14 +0700] "GET /cineman/client-home HTTP/1.1" 200 2438 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:15 +0700] "GET /cineman/movie HTTP/1.1" 200 6334 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:15 +0700] "GET /cineman/movie?action=all HTTP/1.1" 200 982 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:22 +0700] "GET /cineman/movie?action=viewDetail&idMovie=4 HTTP/1.1" 200 4930 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:22 +0700] "GET /cineman/movie?action=detail&idMovie=4 HTTP/1.1" 200 261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:30 +0700] "GET /cineman/logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:30 +0700] "GET /cineman/login HTTP/1.1" 200 4244 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:32 +0700] "POST /cineman/login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:32 +0700] "GET /cineman/manager-home HTTP/1.1" 200 2500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:33 +0700] "GET /cineman/choose-statistic? HTTP/1.1" 200 2190 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:37 +0700] "GET /cineman/clientstatistic? HTTP/1.1" 200 3132 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:51 +0700] "GET /cineman/clientstatistic?startDate=2025-11-01&endDate=2025-11-11 HTTP/1.1" 200 5883 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Nov/2025:08:48:52 +0700] "GET /cineman/bill?clientId=7&startDate=2025-11-01&endDate=2025-11-11 HTTP/1.1" 200 3320 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:30:33 +0700] "GET /cineman/bill?clientId=7&startDate=2025-11-01&endDate=2025-11-11 HTTP/1.1" 200 3320 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:35:30 +0700] "GET /cineman/bill?clientId=7&startDate=2025-11-01&endDate=2025-11-11 HTTP/1.1" 200 3336 http-bio-8080-exec-9 697
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:35:35 +0700] "GET /cineman/clientstatistic?startDate=2025-11-01&endDate=2025-11-11 HTTP/1.1" 200 5903 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:35:37 +0700] "GET /cineman/clientstatistic?startDate=2025-11-01&endDate=2025-11-11 HTTP/1.1" 200 5903 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:35:42 +0700] "GET /cineman/clientstatistic? HTTP/1.1" 200 3152 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:35:46 +0700] "GET /cineman/choose-statistic? HTTP/1.1" 200 2196 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:35:51 +0700] "GET /cineman/manager-home HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:35:51 +0700] "GET /cineman/login HTTP/1.1" 200 4244 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:35:53 +0700] "POST /cineman/login HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:35:53 +0700] "GET /cineman/manager-home HTTP/1.1" 200 2519 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:36:05 +0700] "GET /cineman/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:36:05 +0700] "GET /cineman/login HTTP/1.1" 200 4244 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:36:08 +0700] "POST /cineman/login HTTP/1.1" 302 - http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:36:08 +0700] "GET /cineman/client-home HTTP/1.1" 200 2438 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:58:17 +0700] "GET /cineman/movie HTTP/1.1" 200 6153 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:58:17 +0700] "GET /cineman/movie?action=all HTTP/1.1" 200 982 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:58:18 +0700] "GET /cineman/movie?action=viewDetail&idMovie=3 HTTP/1.1" 200 4868 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:58:18 +0700] "GET /cineman/movie?action=detail&idMovie=3 HTTP/1.1" 200 224 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:58:22 +0700] "GET /cineman/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:58:22 +0700] "GET /cineman/login HTTP/1.1" 200 4244 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:58:26 +0700] "POST /cineman/login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:58:26 +0700] "GET /cineman/manager-home HTTP/1.1" 200 2519 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:58:27 +0700] "GET /cineman/choose-statistic? HTTP/1.1" 200 2196 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:58:29 +0700] "GET /cineman/clientstatistic? HTTP/1.1" 200 3152 http-bio-8080-exec-9 10
