0:0:0:0:0:0:0:1 - - [11/Nov/2025:18:28:18 +0700] "GET /cineman/logout HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Nov/2025:18:28:21 +0700] "GET /cineman/logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:18:28:22 +0700] "GET /cineman/login HTTP/1.1" 200 4664 http-bio-8080-exec-4 1272
0:0:0:0:0:0:0:1 - - [11/Nov/2025:18:28:22 +0700] "GET /cineman/login HTTP/1.1" 200 4664 http-bio-8080-exec-3 3403
0:0:0:0:0:0:0:1 - - [11/Nov/2025:18:28:26 +0700] "POST /cineman/login HTTP/1.1" 302 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [11/Nov/2025:18:28:26 +0700] "GET /cineman/manager-home HTTP/1.1" 200 2957 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Nov/2025:18:28:27 +0700] "GET /cineman/choose-statistic? HTTP/1.1" 200 2614 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [11/Nov/2025:18:28:28 +0700] "GET /cineman/clientstatistic? HTTP/1.1" 200 3592 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [11/Nov/2025:18:28:33 +0700] "GET /cineman/clientstatistic?startDate=2025-11-01&endDate=2025-11-11 HTTP/1.1" 200 6344 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Nov/2025:18:28:34 +0700] "GET /cineman/bill?clientId=7&startDate=2025-11-01&endDate=2025-11-11 HTTP/1.1" 200 3776 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [11/Nov/2025:18:44:03 +0700] "GET /cineman/clientstatistic?startDate=2025-11-01&endDate=2025-11-11 HTTP/1.1" 200 6344 http-bio-8080-exec-3 246
